<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            padding: 20;
            list-style: none;
            background: #333;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .badge-container {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .badge-container a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="publis.html">Publication</a></li>
            <li><a href="talk.html">Talks</a></li>
            <li><a href="tutos.html">Tutorial</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="content">
            <h2>Contact</h2>
            <p>
                Ophélie Renaud.<br>
                PhD student<br>
                E-mail: <a href="mailto:orenaud@insa-rennes.fr">orenaud@insa-rennes.fr</a><br>
            </p>
             <div class="badge-container">
                <a href="https://www.linkedin.com/in/oph%C3%A9lie-renaud-27a4a8151/"><img src="https://img.shields.io/twitter/url?url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Foph%25C3%25A9lie-renaud-27a4a8151%2F&style=social&logo=linkedin&label=Oph%C3%A9lie%20Renaud"></a>
                <a href="https://scholar.google.com/citations?user=cX4uHFkAAAAJ&hl=fr"><img src="https://img.shields.io/twitter/url?url=https%3A%2F%2Fscholar.google.com%2Fcitations%3Fuser%3DcX4uHFkAAAAJ%26hl%3Dfr&style=social&logo=googlescholar&label=Oph%C3%A9lie%20Renaud"></a>
                <a href="https://www.researchgate.net/profile/Ophelie-Renaud"><img src="https://img.shields.io/twitter/url?url=https%3A%2F%2Fwww.researchgate.net%2Fprofile%2FOphelie-Renaud&style=social&logo=researchgate&label=Oph%C3%A9lie%20Renaud"></a>
                <a href="https://cv.hal.science/ophelie-renaud"><img src="https://img.shields.io/twitter/url?url=https%3A%2F%2Fcv.hal.science%2Fophelie-renaud&style=social&logo=hal&label=Oph%C3%A9lie%20Renaud"></a>
            </div>
        </section>
    </div>
</body>
</html>    
