<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            padding: 0;
            list-style: none;
            background: #333;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        .content {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ophélie Renaud</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="publis.html">Publication</a></li>
            <li><a href="talk.html">Talks</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="photo-container">
            <img src="video/moi.jpeg" alt="Photo de Ophelie Renaud" width="300" height="300">
        </section>
        <section class="content">
            <h2>Home page</h2>
            <p>Welcome to the home page of my website.</p>
            <p>
                I am a PhD student at INSA Rennes, with a joint appointment at the IETR laboratory. My current research efforts concentrate on rapid prototyping for HPC systems deploying astronomical applications using dataflow optimization.
            </p>
        </section>
    </div>
</body>
</html>

