<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            padding: 0;
            list-style: none;
            background: #333;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        .content {
            padding: 10px;
        }
        .video-container {
            position: relative;
            width: 640px;
            height: 480px;
        }
        .video-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>Talks & presentations</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="publis.html">Publication</a></li>
            <li><a href="talk.html">Talks</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="content">
            <li>3MT contest, 32nd European Signal Processing Conference (EUSIPCO), 2024 </li>
            <div class="video-container">
                <img src="video/3mt.jpg" alt="Miniature de la vidéo">
                <video controls>
                    <source src="video/3mt.mp4" type="video/mp4">
                    Votre navigateur ne supporte pas la balise vidéo.
                </video>
            </div>
        </section>
    </div>
</body>
</html>   
